<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prices-split-adjusted' inline='true' name='federated.157bk521b6so821h7iy1f0kx9lt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices-split-adjusted' name='textscan.1v5i78z13vf6cg0zldd7z0hnalie'>
            <connection class='textscan' directory='C:/TNB/Learning/Tableau/TabPy/Dataset/SP500' filename='prices-split-adjusted.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v5i78z13vf6cg0zldd7z0hnalie' name='prices-split-adjusted.csv' table='[prices-split-adjusted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='close' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='high' ordinal='5' />
            <column datatype='real' name='volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[prices-split-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PredictValue' datatype='real' name='[Calculation_3168000925772820480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredict&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Json' datatype='real' name='[Calculation_3168000925820919812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;getImageById&apos;,_arg1)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return _arg1&#13;&#10;&quot;,&#13;&#10;SUM([open]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StockPricePredictApi' datatype='real' name='[Calculation_3168000925906870277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredictApi&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PredictValueTest' datatype='real' name='[PredictValue (copy)_3168000925787586561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredictTest&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PredictValue (copy)' datatype='real' name='[PredictValue (copy)_3168000925802778626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  #from keras.models import Sequential, load_model, save_model&#13;&#10;  #model = load_model(&apos;c:\TNB\Learning\Python\SQL Server\model_01.h5&apos;)&#13;&#10;  #model.summary()&#13;&#10; &#13;&#10;  &#13;&#10;&#13;&#10;  return _arg2&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prices-split-adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[prices-split-adjusted.csv_A9E9123E5A904A05A1B59A7EDC9913B5]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168000925772820480]' derivation='User' name='[usr:Calculation_3168000925772820480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PredictValue (copy)_3168000925787586561]' derivation='User' name='[usr:PredictValue (copy)_3168000925787586561:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PredictValue (copy)_3168000925802778626]' derivation='User' name='[usr:PredictValue (copy)_3168000925802778626:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL '>
      <table>
        <view>
          <datasources>
            <datasource caption='prices-split-adjusted' name='federated.157bk521b6so821h7iy1f0kx9lt7' />
          </datasources>
          <datasource-dependencies datasource='federated.157bk521b6so821h7iy1f0kx9lt7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157bk521b6so821h7iy1f0kx9lt7].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;GOOGL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157bk521b6so821h7iy1f0kx9lt7].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157bk521b6so821h7iy1f0kx9lt7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157bk521b6so821h7iy1f0kx9lt7].[sum:open:qk]</rows>
        <cols>[federated.157bk521b6so821h7iy1f0kx9lt7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
