<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sp_test (Python)' inline='true' name='federated.10lvbsd0lnzmhd1czuj9614kkgsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baotran' name='sqlserver.1x9z94a11exfao14zaw8r06rg43u'>
            <connection authentication='sspi' class='sqlserver' dbname='Python' odbc-native-protocol='yes' one-time-sql='' server='baotran' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1x9z94a11exfao14zaw8r06rg43u' name='sp_test' stored-proc='[dbo].[sp_test]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postDate]</local-name>
            <parent-name>[sp_test]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StockPricePredictApiOneCall' datatype='real' name='[StockPricePredictApi (copy)_3168000926109319176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredictApiOneCall&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sp_test' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_52E135E7AD684037A2CE2D880E565ECA]' role='measure' type='quantitative' />
      <column datatype='real' name='[close]' role='measure' type='quantitative' />
      <column datatype='real' name='[open]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockPricePredictApi (copy)_3168000926109319176]' derivation='User' name='[usr:StockPricePredictApi (copy)_3168000926109319176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp_test (Python)' name='federated.10lvbsd0lnzmhd1czuj9614kkgsg' />
          </datasources>
          <datasource-dependencies datasource='federated.10lvbsd0lnzmhd1czuj9614kkgsg'>
            <column caption='StockPricePredictApiOneCall' datatype='real' name='[StockPricePredictApi (copy)_3168000926109319176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10; t = tabpy.query(&apos;StockPricePredictApiOneCall&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&#13;&#10; print (&apos;sum&apos;) &#13;&#10; print (t)&#13;&#10; return t&#13;&#10;&quot;,&#13;&#10;SUM([open]),SUM([low]),SUM([high]),SUM([volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[postDate]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postDate]' derivation='Hour-Trunc' name='[thr:postDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockPricePredictApi (copy)_3168000926109319176]' derivation='User' name='[usr:StockPricePredictApi (copy)_3168000926109319176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[usr:StockPricePredictApi (copy)_3168000926109319176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10lvbsd0lnzmhd1czuj9614kkgsg].[sum:close:qk] + [federated.10lvbsd0lnzmhd1czuj9614kkgsg].[usr:StockPricePredictApi (copy)_3168000926109319176:qk])</rows>
        <cols>[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[thr:postDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp_test (Python)' name='federated.10lvbsd0lnzmhd1czuj9614kkgsg' />
          </datasources>
          <datasource-dependencies datasource='federated.10lvbsd0lnzmhd1czuj9614kkgsg'>
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[postDate]' role='dimension' type='ordinal' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postDate]' derivation='Day-Trunc' name='[tdy:postDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[sum:open:qk]</rows>
        <cols>[federated.10lvbsd0lnzmhd1czuj9614kkgsg].[tdy:postDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
